<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js" defer></script>
</head>
<body>
    <form>
        <label for="num1">Number 1:</label>
        <input type="number" name="num1" id="num1"><br>
        <label for="num2">Number 2:</label>
        <input type="number" name="num2" id="num2"><br>
        <input type="radio" name="arit" id="sum" value="sum" checked>
        <label for="sum">+</label>
        <input type="radio" name="arit" id="sub" value="sub">
        <label for="sub">-</label><br>
        <button>Calculate</button>
    </form>
    <div id="result">

    </div>
</body>
</html>